<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>org.ujorm</groupId>
    <artifactId>main</artifactId>
    <version>2.25-SNAPSHOT</version>
    <name>Main UJO</name>
    <packaging>pom</packaging>
    <description>Ujorm common project</description>

    <properties>
        <revision>2.25-SNAPSHOT</revision>
        <java.version>1.8</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.9.0</junit.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ujorm</groupId>
                <artifactId>ujo-tools</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.ujorm</groupId>
                <artifactId>ujo-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.ujorm</groupId>
                <artifactId>ujo-orm</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.ujorm</groupId>
                <artifactId>ujo-spring</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.ujorm</groupId>
                <artifactId>ujo-orm-spring</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.ujorm</groupId>
                <artifactId>ujo-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.ujorm</groupId>
                <artifactId>ujo-wicket</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>21.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--
    <contributor>
        <name>Pavel Ponec</name>
        <url>http://ponec.net/</url>
        <timezone>+1</timezone>
    </contributor>
    -->
    <scm>
        <url>http://sourceforge.net/p/ujoframework/svn/HEAD/tree/trunk/</url>
        <connection>scm:svn:https://ujoframework.svn.sourceforge.net/svnroot/ujoframework/trunk</connection>
    </scm>

    <!-- Back support for Maven 3.0.5 from NetBeans 8.2 -->
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <properties>
                        <includeTags>junit5</includeTags>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- The default profile is "common" -->
    <profiles>
        <profile>
            <id>common</id>
            <activation>
               <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>project-m2</module>
                <module>samples</module>
                <module>benchmark</module>
            </modules>
        </profile>

        <profile>
            <id>production</id>
            <modules>
                <module>project-m2</module>
            </modules>
        </profile>
    </profiles>

</project>
