<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>org.ujorm</groupId>
    <artifactId>parent</artifactId>
    <version>${revision}</version>
    <name>Main UJO</name>
    <packaging>pom</packaging>
    <description>Ujorm common project</description>

    <properties>
        <revision>2.16-SNAPSHOT</revision>
        <java.version>1.8</java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ujorm</groupId>
                <artifactId>ujo-tools</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.ujorm</groupId>
                <artifactId>ujo-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.ujorm</groupId>
                <artifactId>ujo-orm</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.ujorm</groupId>
                <artifactId>ujo-spring</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.ujorm</groupId>
                <artifactId>ujo-orm-spring</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.ujorm</groupId>
                <artifactId>ujo-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.ujorm</groupId>
                <artifactId>ujo-wicket</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--
    <contributor>
        <name>Pavel Ponec</name>
        <url>http://ponec.net/</url>
        <timezone>+1</timezone>
    </contributor>
    -->
    <scm>
        <url>http://sourceforge.net/p/ujoframework/svn/HEAD/tree/trunk/</url>
        <connection>scm:svn:https://ujoframework.svn.sourceforge.net/svnroot/ujoframework/trunk</connection>
    </scm>

    <!-- Back support for Maven 3.0.5 from NetBeans 8.2 -->
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- The default prfile is "production" -->
    <profiles>
        <profile>
            <id>common</id>
            <activation>
               <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>project-m2/ujo-tools</module>
                <module>project-m2/ujo-core</module>
                <module>project-m2/ujo-orm</module>
                <module>project-m2/ujo-spring</module>
                <module>project-m2/ujo-wicket</module>
                <module>project-m2/ujo-xsd</module>
                <module>project-m2/ujo-web</module>
                <module>project-m2/ujo-arangodb</module>

                <module>samples/core</module>
                <module>samples/parameters</module>
                <module>samples/table2xml</module>
                <module>samples/ujorm</module>
                <module>samples/inheritance</module>
                <module>samples/binding</module>
                <module>samples/wicket</module>
                <module>samples/servlet</module>
                <module>samples/generated</module>
                <module>samples/x2j-converter</module>

                <module>benchmark/hibernate</module>
                <module>benchmark/hibernate-ujo</module>
                <module>benchmark/ujo-orm</module>
            </modules>
        </profile>

        <profile>
            <id>production</id>
            <modules>
                <module>project-m2/ujo-tools</module>
                <module>project-m2/ujo-core</module>
                <module>project-m2/ujo-orm</module>
                <module>project-m2/ujo-spring</module>
                <module>project-m2/ujo-wicket</module>
                <module>project-m2/ujo-xsd</module>
                <module>project-m2/ujo-web</module>
            </modules>
        </profile>
    </profiles>

</project>
