# Grid column headers:
column.ParamValue.PARAM_KEY.MODULE=Module
column.ParamValue.PARAM_KEY.SYSTEM_PARAM=System
column.ParamValue.PARAM_KEY.NAME=Key
column.ParamValue.PARAM_KEY.CLASS_NAME=Type
column.ParamValue.TEXT_VALUE=Value
column.ParamValue.PARAM_KEY.LAST_UPDATE=Last update
column.ParamValue.ID=Action

# Grid column headers:
label.ParamValue.PARAM_KEY.MODULE=Module code
label.ParamValue.PARAM_KEY.SYSTEM_PARAM=System parameter
label.ParamValue.PARAM_KEY.NAME=Key name
label.ParamValue.PARAM_KEY.CLASS_NAME=Value type
label.ParamValue.TEXT_VALUE=Value
label.ParamValue.PARAM_KEY.TEXT_DEFAULT_VALUE=Default value
label.ParamValue.PARAM_KEY.LAST_UPDATE=Last update
label.ParamValue.PARAM_KEY.NOTE=Description

searchParam=Search Parameter ...
action.label.UPDATE=Edit
validator.type.message=The value is not type of: ${typeName}
