# Grid column headers:

column.ParamValue.PARAM_KEY.MODULE=Module
column.ParamValue.PARAM_KEY.SYSTEM_PARAM=System
column.ParamValue.PARAM_KEY.NAME=Key
column.ParamValue.PARAM_KEY.CLASS_NAME=Type
column.ParamValue.TEXT_VALUE=Value
column.ParamValue.PARAM_KEY.LAST_UPDATE=Last update

searchParam=Search Parameter ...
