<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.4643BEF5-4293-8795-68AC-78AD5274E028" name="Unnamed" isCloned="true" href=".\uml_simplified_cm.etup#//*[@xmi.id=&apos;DCE.4643BEF5-4293-8795-68AC-78AD5274E028&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.A24310BA-ECDA-DE76-F7B1-9D82C967649D" name="interface" owner="__uri_.\uml_simplified_cm.etup#//*[@xmi.id=&apos;DCE.4643BEF5-4293-8795-68AC-78AD5274E028&apos;]"/>
<UML:Stereotype xmi.id="DCE.9B485C71-64D6-490A-46C4-3060D0963886" name="VALUE" owner="__uri_.\uml_simplified_cm.etup#//*[@xmi.id=&apos;DCE.4643BEF5-4293-8795-68AC-78AD5274E028&apos;]"/>
<UML:Stereotype xmi.id="DCE.DB56AB73-B834-47C1-7B08-2F8FB19F0C7F" name="interface" owner="__uri_.\uml_simplified_cm.etup#//*[@xmi.id=&apos;DCE.4643BEF5-4293-8795-68AC-78AD5274E028&apos;]"/>
<UML:Stereotype xmi.id="DCE.53D31912-2490-D536-C2BE-FB3ABE16342D" name="interface" owner="__uri_.\uml_simplified_cm.etup#//*[@xmi.id=&apos;DCE.4643BEF5-4293-8795-68AC-78AD5274E028&apos;]"/>
<UML:Stereotype xmi.id="DCE.92985F44-7DE5-9F79-584D-B3899629E88B" name="entity" owner="__uri_.\uml_simplified_cm.etup#//*[@xmi.id=&apos;DCE.4643BEF5-4293-8795-68AC-78AD5274E028&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>