# Grid column headers:
column.Hotel.NAME=Name
column.Hotel.CITY.NAME=City
column.Hotel.STREET=Street
column.Hotel.PRICE=Price
column.Hotel.CURRENCY=Currency
column.Hotel.STARS=Stars
column.Hotel.PHONE=Phone
column.Hotel.ID=Actions
#
column.City.NAME=City name
column.City.COUNTRY=Code
column.City.COUNTRY_NAME=Country
column.City.LATITUDE=Latitude
column.City.LONGITUDE=Longitude

# Editor labels:
label.Hotel.NAME=Name
label.Hotel.CITY=City
label.Hotel.STREET=Street
label.Hotel.PRICE=Price
label.Hotel.CURRENCY=Currency
label.Hotel.STARS=Stars
label.Hotel.PHONE=Phone
label.Hotel.NOTE=Note
label.Hotel.HOME_PAGE=Home Page
label.Hotel.ACTIVE=Active hotel

dialog.create.title=Create Hotel
dialog.edit.title=Edit Hotel
dialog.delete.title=Remove Hotel
dialog.error.title=Error

searchHotel=Search Hotel ...
searchCity=Search City ...
