# Grid column headers:
column.NAME=Name
column.CITY.NAME=City
column.STREET=Street
column.PRICE=Price
column.CURRENCY=Currency
column.STARS=Stars
column.PHONE=Phone
column.ID=Actions

label.NAME=Name
label.CITY=City
label.STREET=Street
label.PRICE=Price
label.CURRENCY=Currency
label.STARS=Stars
label.PHONE=Phone
label.NOTE=Note
label.ACTIVE=Active hotel

dialog.edit.title=Edit Hotel
dialog.delete.title=Remove Hotel
