# Datatable:
NavigatorLabel=Showing ${from} to ${to} of ${of}
datatable.no-records-found=No Records Found

# Date and time formats:
locale.date.pattern=yyyy-MM-dd
locale.datetime.pattern=yyyy-MM-dd HH:mm

# Validators:
validator.between=The value must be between ${MIN} and ${MAX} (excluding)
validator.range=The value must be between ${MIN} and ${MAX}
validator.maxStringLength=The length must be between ${MIN} and ${MAX} characters
validator.minLimit=The value must be great than or equals to the ${LIMIT}
validator.notNull=The field is required
validator.exactStringLength=The length must be ${MAX} characters exactly
validator.email=The email must be in the format: yourname@domain.ext
validator.dateLimit.future=Date must be in future
exception.readOnly=There is not allowed to modify a demo data, download the project for all features

# Buttons:
button.ok=OK
button.save=Save
button.delete=Remove
button.cancel=Cancel
action.label.SELECT=select

dialog.delete.title=Delete Booking
dialog.booking.title=Hotel Booking

# Grid column headers:
label.Booking.customer.login=Login
label.Booking.customer.password=Password
label.Booking.hotel.name=Hotel
label.Booking.hotel.city.name=City
label.Booking.dateFrom=Arrival
label.Booking.nights=Duration of stay
label.Booking.persons=Number of persons
label.Booking.price=Price
label.Booking.currency=Currency

# Editor labels:
column.Booking.dateFrom=Arrival
column.Booking.customer.login=User
column.Booking.hotel.name=Hotel
column.Booking.hotel.city.name=City
column.Booking.nights=Nights
column.Booking.persons=Persons
column.Booking.price=Price
column.Booking.currency=Currency
column.Booking.creationDate=Created
column.Booking.id=Action

# Login dialog
label.Customer.login=Login
label.Customer.password=Password
dialog.login.title=Login
login.failed=Login failed.\nTry a login 'test' with the password 'test' or create a new user.
