# Grid column headers:
column.ParamValue.paramKey.module=Module
column.ParamValue.paramKey.systemParam=System
column.ParamValue.paramKey.name=Key
column.ParamValue.paramKey.className=Type
column.ParamValue.textValue=Value
column.ParamValue.paramKey.lastUpdate=Last update
column.ParamValue.id=Action

# Grid column headers:
label.ParamValue.paramKey.module=Module code
label.ParamValue.paramKey.systemParam=System parameter
label.ParamValue.paramKey.name=Key name
label.ParamValue.paramKey.className=Value type
label.ParamValue.textValue=Value
label.ParamValue.paramKey.textDefaultValue=Default value
label.ParamValue.paramKey.lastUpdate=Last update
label.ParamValue.paramKey.note=Description

searchParam=Search Parameter ...
action.label.UPDATE=Edit
validator.type.message=The value is not type of: ${simpleType}
