<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <properties>
        <ujo.version>1.44</ujo.version>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--<scm>
        <url>scm:svn:https://ujoframework.svn.sourceforge.net/svnroot/ujoframework/trunk</url>
        <connection>scm:svn:https://ujoframework.svn.sourceforge.net/svnroot/ujoframework/trunk</connection>
        <developerConnection>scm:svn:https://ujoframework.svn.sourceforge.net/svnroot/ujoframework/trunk</developerConnection>
    </scm>-->

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ujorm</groupId>
    <artifactId>ujo-samples</artifactId>
    <version>1.44</version>
    <name>Main UJO Samples</name>
    <packaging>pom</packaging>
    <description>Ujorm Sample Projects</description>

    <!-- SUB PROJECTS -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>core</module>
        <module>parameters</module>
        <module>table2xml</module>
        <module>ujorm</module>
        <module>inheritance</module>
        <module>binding</module>
        <module>wicket</module>
        <module>generated</module>
    </modules>


    <!-- DEPENDENCES -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>




