<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <properties>
        <ujo.version>1.70</ujo.version>
        <java.version>1.7</java.version>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <url>http://ujoframework.svn.sourceforge.net/viewvc/ujoframework/trunk/project-m2/</url>
        <connection>scm:svn:https://ujoframework.svn.sourceforge.net/svnroot/ujoframework/trunk/project-m2</connection>
        <developerConnection>scm:svn:https://ujoframework.svn.sourceforge.net/svnroot/ujoframework/trunk/project-m2</developerConnection>
    </scm>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ujorm</groupId>
    <artifactId>ujo</artifactId>
    <version>1.70</version>
    <name>Module UJO</name>
    <packaging>pom</packaging>
    <description>Ujorm common project</description>

    <!-- SUB PROJECTS -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>ujo-core</module>
        <module>ujo-orm</module>
        <module>ujo-spring</module>
        <module>ujo-wicket</module>
        <module>ujo-xsd</module>
    </modules>


    <!-- DEPENDENCES -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>




