<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
       <groupId>org.ujorm</groupId>
        <artifactId>main</artifactId>
        <version>2.18-SNAPSHOT</version>
    </parent>

    <groupId>org.ujorm</groupId>
    <artifactId>ujo</artifactId>
    <version>2.18-SNAPSHOT</version>
    <name>Module UJO</name>
    <packaging>pom</packaging>
    <description>Ujorm common project</description>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- The default profile is "common" -->
    <profiles>
        <profile>
            <id>common</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>ujo-tools</module>
                <module>ujo-core</module>
                <module>ujo-orm</module>
                <module>ujo-spring</module>
                <module>ujo-wicket</module>
                <module>ujo-xsd</module>
                <module>ujo-web</module>
                <module>ujo-arangodb</module>
            </modules>
        </profile>

        <profile>
            <id>production</id>
            <modules>
                <module>ujo-tools</module>
                <module>ujo-core</module>
                <module>ujo-orm</module>
                <module>ujo-spring</module>
                <module>ujo-wicket</module>
                <module>ujo-xsd</module>
                <module>ujo-web</module>
            </modules>
        </profile>
    </profiles>

</project>
