# Grid column headers:

column.LOGIN=Login
column.password=Password
column.TITLE=Title
column.FIRSTNAME=Firstname
column.SURENAME=Surename
column.EMAIL=Email
column.ADMIN=Admin
column.ACTIVE=Active
column.ID=Actions

label.LOGIN=Login
label.TITLE=Title
label.FIRSTNAME=Firstname
label.SURENAME=Surename
label.EMAIL=Email
label.ADMIN=Admin
label.ACTIVE=Active
label.ID=Actions

dialog.edit.title=Edit Customer
dialog.delete.title=Remove Customer
dialog.error.title=Error
dialog.login.title=Login
