# Grid column headers:
column.Customer.LOGIN=Login
column.Customer.PASSWORD=Password
column.Customer.TITLE=Title
column.Customer.FIRSTNAME=Firstname
column.Customer.SURENAME=Surename
column.Customer.EMAIL=Email
column.Customer.ADMIN=Admin
column.Customer.ACTIVE=Active
column.Customer.ID=Actions

# Editor labels:
label.Customer.LOGIN=Login
label.Customer.PASSWORD=Password
label.Customer.TITLE=Title
label.Customer.FIRSTNAME=Firstname
label.Customer.SURENAME=Surename
label.Customer.EMAIL=Email
label.Customer.ADMIN=Admin
label.Customer.ACTIVE=Active
label.Customer.ID=Actions

dialog.edit.title=Edit Customer
dialog.create.title=Create Customer
dialog.delete.title=Remove Customer
dialog.error.title=Error
dialog.login.title=Login
login.occupied=Login is occupied, try another one
