# Validators:
validator.between=The value must be between ${MIN} and ${MAX}
validator.maxStringLength=The length must be between ${MIN} and ${MAX} characters
validator.minLimit=The value must be great than or equals to the ${LIMIT}
validator.notNull=The field is required
validator.exactStringLength=The length must be ${MAX} characters exactly
validator.email=The email must be in the format: yourname@domain.ext

exception.readOnly=There is not allowed to modify a demo data, download the project for all features

button.ok=OK
button.save=Save
button.delete=Remove
button.cancel=Cancel

dialog.booking.title=Hotel Booking
label.CUSTOMER.LOGIN=Login
label.CUSTOMER.PASSWORD=Password
label.HOTEL.NAME=Hotel
label.HOTEL.CITY.NAME=City
label.DATE_FROM=Accommodation from
label.NIGHTS=Length of stay
label.PERSONS=Number of persons
