# Validators:
validator.notNull=The field is required
validator.between=The value must be between ${MIN} and ${MAX}
validator.maxStringLength=The length must be between ${MIN} and ${MAX} characters
validator.exactStringLength=The length must be ${MAX} characters exactly
