# Validators:
validator.between=The value must be between ${MIN} and ${MAX}
validator.maxStringLength=The length must be between ${MIN} and ${MAX} characters
validator.minLimit=The value must be great than or equals to the ${LIMIT}
validator.notNull=The field is required
validator.exactStringLength=The length must be ${MAX} characters exactly

button.ok=OK
button.save=Save
button.delete=Remove
button.cancel=Cancel

