<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ujorm</groupId>
        <artifactId>ujo</artifactId>
        <version>1.94</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <groupId>org.ponec.test</groupId>
    <artifactId>meta-gem</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>MetaGen</name>
    
    <dependencies>
        
        <!-- https://mvnrepository.com/artifact/com.github.javaparser/javaparser-core -->
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>3.14.9</version>
        </dependency>
        
        <!-- Tools of Ujorm -->
        <dependency>
            <groupId>org.ujorm</groupId>
            <artifactId>ujo-tools</artifactId>
        </dependency>
        
    </dependencies>
</project>